FEDORA
#!/bin/sh

clear

COLUMNS=$(tput cols) 
title="====================================================="
title1="DNF Fuzzy Finder"
title2="====================================================="
title3="To chose more then one package use <TAB> key"
title4="Below, list of all package "

printf "%*s\n" $(((${#title}+$COLUMNS)/2)) "$title"
printf "%*s\n" $(((${#title1}+$COLUMNS)/2)) "$title1"
printf "%*s\n" $(((${#title2}+$COLUMNS)/2)) "$title2"
printf "%*s\n" $(((${#title3}+$COLUMNS)/2)) "$title3"
printf "%*s\n" $(((${#title4}+$COLUMNS)/2)) "$title4"
 

dnf list |tail -n +3| awk -F . '{print $1}'| fzf --height=90% --border --multi --cycle --reverse --preview 'dnf info {1}|tail -n +2|sed "s|Zainstalowane pakiety|\nZainstalowany \n|g"|sed "s|Dostępne pakiety|\nNIE Zainstalowany\nDostępny do instalacji\n|g"' --preview-window=:57%:wrap| xargs -or sudo dnf install""














echo \alias dnfinstall=\""dnf list | awk '{print \\\$1}' | fzf --multi --cycle --reverse| xargs -or sudo dnf install"\" >> /home/$USER/.bashrc && sudo dnf install fzf -y && source ~/.bashrc && echo -e "\n\nTo use dnf with FZF just type 'dnfinstall'\n" 


DEBIAN

sudo apt install fzf
apt-cache pkgnames | fzf --multi --cycle --reverse --preview "apt-cache show {1}" --preview-window=:57%:wrap:hidden --bind=space:toggle-preview | xargs -ro sudo apt install
echo \alias apinstall=\""apt-cache pkgnames | awk '{print \\\$1}' | fzf --multi --cycle --reverse| xargs -or sudo apt install"\" >> /home/$USER/.bashrc

FEDORA KDE
sudo dnf copr enable marcdeop/plasma
sudo dnf copr enable marcdeop/kf5
sudo dnf upgrade --refresh


DEBIAN KDE
sudo apt-add-repository 'deb https://download.opensuse.org/repositories/home:/npreining:/debian-kde:/other-deps/Debian_Unstable/ ./'
sudo apt-add-repository 'deb https://download.opensuse.org/repositories/home:/npreining:/debian-kde:/frameworks/Debian_Unstable/ ./'
sudo apt-add-repository 'deb https://download.opensuse.org/repositories/home:/npreining:/debian-kde:/plasma522/Debian_Unstable/ ./'
sudo apt-add-repository 'deb https://download.opensuse.org/repositories/home:/npreining:/debian-kde:/apps2104/Debian_Unstable/ ./'
sudo apt-add-repository 'deb https://download.opensuse.org/repositories/home:/npreining:/debian-kde:/other/Debian_Unstable/ ./'
sudo wget -qO - https://www.preining.info/obs-npreining.asc | sudo apt-key add -
sudo apt update -y && sudo apt upgrade -y
read -n 1 -s -r -p $'\nNaciśnij dowolny klawisz by wykonac reboot systemu \n jeżeli chcesz przerwać naciśnij "CTRL+C"\n' && sudo reboot
